ssssssssssssssssssssssssssssssssssssssssss.sssssssssssssssssssssssssssss [  9%]
s....ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss. [ 19%]
........................................................................ [ 29%]
........................................................................ [ 39%]
........................................................................ [ 48%]
........................................................................ [ 58%]
........................................................................ [ 68%]
........................................................................ [ 78%]
........................................................................ [ 87%]
........................................................................ [ 97%]
..................                                                       [100%]
600 passed, 138 skipped in 14.68s
